*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.header {
    grid-column: 1/6;
    background: greenyellow;

        
}

.navigation {
    grid-column: 1/2;
    grid-row: 2/6;
    background: beige;
}

.article{
    grid-column: 2/5;
    grid-row: 2/6;
    background: whitesmoke;
}

.aside{
    grid-column: 5/6;
    grid-row: 2/6;
    background: beige;
}

.footer{
    grid-column: 1/6;
    grid-row: 6/7;

    background: greenyellow;
}


@media screen and (max-width: 768px){
    .navigation {
        grid-column: 1/6;
        grid-row: 2/3;
        background: bisque;
    }    
        
        .article{
        grid-column: 1/4;
        grid-row: 3/6;
    }

    .aside{
        grid-column: 4/6;
        grid-row: 3/6;
    }
}